total 144
-rwxrwxr-x 1 luigi luigi 21832 mai 22 15:23 base_estudo
-rw-rw-r-- 1 luigi luigi  5896 mai 22 21:17 base_estudo.c
-rw-rw-r-- 1 luigi luigi 11368 mai 22 11:13 base_estudo.o
-rwxrwxr-x 1 luigi luigi 21808 mai 23 14:55 main
-rw-rw-r-- 1 luigi luigi  9424 mai 23 14:55 main.c
-rw-rw-r-- 1 luigi luigi     0 jun  3 18:40 saida.txt
-rwxrwxr-x 1 luigi luigi 21544 jun  3 18:40 shell
-rw-rw-r-- 1 luigi luigi 18505 jun  3 18:40 shell.c
-rwxrwxr-x 1 luigi luigi 15960 mai 22 15:32 teste
-rw-rw-r-- 1 luigi luigi    85 mai 22 15:31 teste.c
